﻿body {
    background: url('/images/login-bg.jpg') no-repeat center center fixed;
    background-size: cover;
    background-color: #FFFAFA;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-container {
    width: 370px;
    margin: 120px auto 0 auto;
    padding: 38px 32px 32px 32px;
    background: rgba(255,255,255,0.98);
    border-radius: 28px;
    box-shadow: 0 8px 32px rgba(26,35,126,0.10), 0 1.5px 6px rgba(0,0,0,0.04);
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeInUp 0.7s cubic-bezier(.39,.575,.56,1) both;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

.login-container h2 {
    text-align: center;
    margin-bottom: 24px;
    font-weight: 700;
    color: #1a237e;
    letter-spacing: 1px;
    font-size: 1.5rem;
}

.login-container label {
    display: block;
    margin-top: 12px;
    font-weight: 500;
    color: #333;
}

.login-container input {
    width: 100%;
    padding: 12px 16px;
    margin-top: 7px;
    border: 1.5px solid #d0d7de;
    border-radius: 18px;
    font-size: 1rem;
    background: #f8fafc;
    transition: border 0.2s, box-shadow 0.2s;
    box-sizing: border-box;
}

    .login-container input:focus {
        border: 1.5px solid #1976d2;
        outline: none;
        box-shadow: 0 2px 8px rgba(25,118,210,0.08);
    }

.login-container button {
    width: 100%;
    padding: 13px 0;
    margin-top: 28px;
    background: linear-gradient(90deg, #1976d2 60%, #42a5f5 100%);
    color: #fff;
    border: none;
    border-radius: 22px;
    font-size: 1.1rem;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(25,118,210,0.10);
    cursor: pointer;
    transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
}

    .login-container button:hover,
    .login-container button:focus {
        background: linear-gradient(90deg, #125ea2 60%, #1976d2 100%);
        box-shadow: 0 4px 16px rgba(25,118,210,0.13);
        transform: translateY(-2px) scale(1.04);
        outline: none;
    }

.error {
    color: #d32f2f;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 500;
    border-radius: 8px;
    background: #fff0f0;
    padding: 8px 0;
}
