﻿body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2c3e50;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h2 {
    text-align: center;
    margin: 0 0 32px 0;
    font-weight: 700;
    font-size: 2.8rem;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    letter-spacing: 2px;
    animation: fadeInDown 0.8s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.qr-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    max-width: 500px;
    width: 90%;
    margin: 0 auto;
    padding: 48px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeInUp 0.8s cubic-bezier(0.39, 0.575, 0.565, 1) both;
    animation-delay: 0.2s;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.qr-actions {
    display: flex;
    gap: 16px;
    width: 100%;
    margin-bottom: 32px;
    justify-content: center;
    flex-wrap: wrap;
}

    .qr-actions button {
        background: linear-gradient(135deg, #3498db, #2980b9);
        color: #fff;
        border: none;
        border-radius: 12px;
        padding: 14px 28px;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 600;
        box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
        position: relative;
        overflow: hidden;
        min-width: 160px;
    }

        .qr-actions button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .qr-actions button:hover::before {
            left: 100%;
        }

        .qr-actions button:hover {
            background: linear-gradient(135deg, #2980b9, #1f5f8b);
            box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
            transform: translateY(-2px);
        }

    .qr-actions input[type="file"] {
        border: 2px dashed #3498db;
        border-radius: 12px;
        padding: 12px 16px;
        background: linear-gradient(135deg, #f8f9fa, #e9ecef);
        font-size: 1rem;
        color: #495057;
        width: 200px;
        transition: all 0.3s ease;
        cursor: pointer;
        font-weight: 500;
    }

        .qr-actions input[type="file"]:hover {
            background: linear-gradient(135deg, #e3f2fd, #bbdefb);
            border-color: #2980b9;
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.2);
        }

        .qr-actions input[type="file"]:focus {
            outline: none;
            border-color: #2980b9;
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.2);
        }

#qr-reader {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    border-radius: 16px;
    margin-bottom: 24px;
    width: 100%;
    max-width: 400px;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 25px rgba(44, 62, 80, 0.2);
    position: relative;
    overflow: hidden;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

    #qr-reader::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
        animation: shimmer 2s infinite;
    }

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

#qr-result {
    width: 100%;
    margin-top: 16px;
    background: linear-gradient(135deg, #e8f5e8, #f0f8f0);
    border-radius: 16px;
    padding: 24px;
    border-left: 6px solid #27ae60;
    font-size: 1rem;
    box-sizing: border-box;
    box-shadow: 0 4px 20px rgba(39, 174, 96, 0.15);
    animation: fadeInUp 0.7s cubic-bezier(0.39, 0.575, 0.565, 1) both;
    border: 1px solid rgba(39, 174, 96, 0.2);
}

    #qr-result ul {
        padding-left: 20px;
        margin: 0 0 12px 0;
        line-height: 1.6;
    }

    #qr-result h3 {
        color: #2c3e50;
        font-size: 1.4rem;
        margin-bottom: 12px;
        margin-top: 0;
        font-weight: 700;
        background: linear-gradient(135deg, #2c3e50, #34495e);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    #qr-result h4 {
        color: #27ae60;
        font-size: 1.1rem;
        margin-bottom: 8px;
        margin-top: 20px;
        font-weight: 600;
    }

    #qr-result img {
        margin-top: 8px;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        border: 2px solid #e9ecef;
        max-width: 140px;
        max-height: 140px;
        transition: transform 0.2s ease;
    }

        #qr-result img:hover {
            transform: scale(1.05);
        }

.home-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 32px;
    padding: 14px 32px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: #fff !important;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    text-decoration: none !important;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    animation: fadeInDown 0.8s cubic-bezier(0.39, 0.575, 0.565, 1) both;
    animation-delay: 0.1s;
}

    .home-btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
    }

    .home-btn:hover::before {
        left: 100%;
    }

    .home-btn i {
        font-size: 1.3em;
    }

    .home-btn:hover,
    .home-btn:focus {
        background: linear-gradient(135deg, #2980b9, #1f5f8b);
        box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
        color: #fff !important;
        text-decoration: none !important;
        transform: translateY(-2px);
        outline: none;
    }

@media (max-width: 768px) {
    h2 {
        font-size: 2.2rem;
        margin-bottom: 24px;
        padding: 0 20px;
    }

    .qr-container {
        max-width: 95vw;
        width: 95vw;
        padding: 32px 24px;
        margin: 0 10px;
    }

    .qr-actions {
        flex-direction: column;
        gap: 12px;
        align-items: center;
    }

        .qr-actions button,
        .qr-actions input[type="file"] {
            width: 100%;
            max-width: 280px;
        }

    #qr-reader {
        width: 100%;
        max-width: 100%;
        height: 200px;
    }

    .home-btn {
        padding: 12px 24px;
        font-size: 1rem;
        margin-bottom: 24px;
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 1.8rem;
        letter-spacing: 1px;
    }

    .qr-container {
        padding: 24px 16px;
        border-radius: 20px;
    }

    #qr-reader {
        height: 180px;
    }

    #qr-result {
        padding: 20px;
        font-size: 0.95rem;
    }

        #qr-result h3 {
            font-size: 1.2rem;
        }

        #qr-result h4 {
            font-size: 1rem;
        }
}
