﻿body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f6f8fa;
    margin: 0;
    padding: 0;
}

h2 {
    margin-top: 24px;
    text-align: center;
    color: #2980b9;
}

table {
    border-collapse: collapse;
    width: 90%;
    margin: 24px auto;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px 16px;
    text-align: center;
}

th {
    background: #2980b9;
    color: #fff;
    font-weight: 600;
}

tr:nth-child(even) {
    background: #f2f6fa;
}

tr:hover {
    background: #eaf1fb;
}

td {
    color: #333;
}

.filter-form {
    display: flex;
    gap: 14px;
    align-items: center;
    margin: 0 auto 22px auto;
    background: #fff;
    padding: 14px 24px;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(41,128,185,0.07);
    width: fit-content;
    min-width: 420px;
}

.filter-form input[type="text"],
.filter-form select {
    padding: 8px 14px;
    border: 1.5px solid #d0d7de;
    border-radius: 5px;
    font-size: 15px;
    background: #f8fafc;
    transition: border 0.2s, box-shadow 0.2s;
    outline: none;
    min-width: 110px;
}

.filter-form input[type="text"]:focus,
.filter-form select:focus {
    border: 1.5px solid #2980b9;
    box-shadow: 0 0 0 2px #eaf1fb;
}

.filter-form button[type="submit"] {
    padding: 8px 22px;
    border-radius: 5px;
    background: #2980b9;
    color: #fff;
    border: none;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    transition: background 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px rgba(41,128,185,0.08);
}

.filter-form button[type="submit"]:hover {
    background: #1c5d8c;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-bottom: 14px;
    margin-left: 10px;
}

.filter-btn {
    padding: 7px 20px;
    border-radius: 5px;
    border: 1.5px solid #d0d7de;
    background: #f8fafc;
    color: #2980b9;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s, color 0.2s, border 0.2s;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}

.filter-btn.active,
.filter-btn:hover {
    background: #2980b9;
    color: #fff;
    border: 1.5px solid #2980b9;
}
/* css button */
.approve-btn, .reject-btn {
    padding: 7px 20px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 600;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 0 2px;
    transition: background 0.18s, color 0.18s, box-shadow 0.18s, transform 0.1s;
    box-shadow: 0 2px 8px rgba(41,128,185,0.08);
    min-width: 90px;
    display: inline-block;
}

/* Nút Chấp nhận: xanh lá */
.approve-btn {
    background: linear-gradient(90deg, #43e97b 60%, #38f9d7 100%);
    color: #155724;
    border: 1.5px solid #43e97b;
}

    .approve-btn:hover, .approve-btn:focus {
        background: linear-gradient(90deg, #2ecc71 60%, #43e97b 100%);
        color: #fff;
        border-color: #2ecc71;
        transform: translateY(-2px) scale(1.04);
    }

/* Nút Từ chối: đỏ */
.reject-btn {
    background: linear-gradient(90deg, #ff5858 60%, #f09819 100%);
    color: #fff;
    border: 1.5px solid #ff5858;
}

    .reject-btn:hover, .reject-btn:focus {
        background: linear-gradient(90deg, #e53935 60%, #ff5858 100%);
        color: #fff;
        border-color: #e53935;
        transform: translateY(-2px) scale(1.04);
    }