﻿body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
}

.container {
    max-width: 80%;
    margin: 40px auto 0 auto;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    padding: 40px 32px;
    position: relative;
    z-index: 1;
    margin-top: 80px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.title {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 32px;
    color: #2c3e50;
    text-align: center;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.device-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 32px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

    .device-table th, .device-table td {
        border: none;
        padding: 16px 12px;
        text-align: center;
        border-bottom: 1px solid #e8f0f8;
    }

    .device-table th {
        background: linear-gradient(135deg, #2c3e50, #34495e);
        color: #fff;
        font-weight: 600;
        font-size: 0.95rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        position: sticky;
        top: 0;
        z-index: 10;
    }

    .device-table tr:nth-child(even) {
        background: rgba(248, 250, 252, 0.8);
    }

    .device-table tr:hover {
        background: rgba(44, 62, 80, 0.05);
        transform: translateY(-1px);
        transition: all 0.2s ease;
    }

    .device-table img {
        max-width: 80px;
        max-height: 80px;
        border-radius: 8px;
        object-fit: cover;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease;
    }

        .device-table img:hover {
            transform: scale(1.05);
        }

/* ===================== BUTTON STYLE ===================== */
.button,
.update-save-btn,
.update-button,
.delete-button,
.filter-form button,
.filter-form a.update-save-btn {
    min-width: 120px;
    height: 44px;
    border-radius: 22px;
    font-size: 0.95rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    outline: none;
    box-sizing: border-box;
    padding: 0 20px;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

    .button::before,
    .update-save-btn::before,
    .update-button::before,
    .delete-button::before,
    .filter-form button::before,
    .filter-form a.update-save-btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
    }

    .button:hover::before,
    .update-save-btn:hover::before,
    .update-button:hover::before,
    .delete-button:hover::before,
    .filter-form button:hover::before,
    .filter-form a.update-save-btn:hover::before {
        left: 100%;
    }

    /* Nút Lọc */
    .filter-form button.update-save-btn {
        background: linear-gradient(135deg, #3498db, #2980b9);
        color: #fff;
        margin-left: 0;
        box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    }

        .filter-form button.update-save-btn:hover {
            background: linear-gradient(135deg, #2980b9, #1f5f8b);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
        }

/* Nút Xóa lọc */
.filter-form a.update-save-btn {
    background: linear-gradient(135deg, #95a5a6, #7f8c8d);
    color: #fff;
    text-decoration: none;
    margin-left: 0;
    box-shadow: 0 4px 15px rgba(149, 165, 166, 0.3);
}

    .filter-form a.update-save-btn:hover {
        background: linear-gradient(135deg, #7f8c8d, #6c7b7d);
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(149, 165, 166, 0.4);
    }

/* Nút Cập nhật */
.update-button {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: #fff;
    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
}

    .update-button:hover {
        background: linear-gradient(135deg, #229954, #27ae60);
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(39, 174, 96, 0.4);
    }

/* Nút Xóa */
.delete-button {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: #fff;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

    .delete-button:hover {
        background: linear-gradient(135deg, #c0392b, #a93226);
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
    }

/* ===================== END BUTTON STYLE ===================== */

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(15px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.popup-content {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 250, 252, 0.95) 100%);
    backdrop-filter: blur(20px);
    padding: 0px 32px;
    border-radius: 15px;
    min-width: 500px;
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.25), 0 10px 30px rgba(0, 0, 0, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.8);
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.3);
    animation: slideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: center;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-30px) scale(0.9);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 24px;
    font-size: 1.8rem;
    color: #6c757d;
    cursor: pointer;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(108, 117, 125, 0.2);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

    .close-btn:hover {
        background: linear-gradient(135deg, #e74c3c, #c0392b);
        color: #fff;
        transform: rotate(90deg) scale(1.1);
        box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
        border-color: transparent;
    }

.popup-content h3 {
    margin-top: 0;
    margin-bottom: 32px;
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 50%, #2c3e50 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
    position: relative;
    padding-bottom: 16px;
}

    .popup-content h3::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 60px;
        height: 4px;
        background: linear-gradient(90deg, #3498db, #2980b9);
        border-radius: 2px;
        animation: slideIn 0.6s ease-out 0.3s both;
    }

.popup-content label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 1rem;
    position: relative;
    padding-left: 4px;
}

    .popup-content label::before {
        content: '';
        position: absolute;
        left: -4px;
        top: 50%;
        transform: translateY(-50%);
        width: 3px;
        height: 16px;
        background: linear-gradient(135deg, #3498db, #2980b9);
        border-radius: 2px;
    }

/* Enhanced save button styling */
.popup-content .update-save-btn {
    width: 100%;
    background: linear-gradient(135deg, #27ae60 0%, #2ecc71 50%, #27ae60 100%);
    color: #fff;
    font-size: 1.1rem;
    font-weight: 700;
    padding: 16px 24px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 6px 20px rgba(39, 174, 96, 0.3), 0 2px 8px rgba(39, 174, 96, 0.2);
    position: relative;
    overflow: hidden;
    margin-top: 8px;
}

    .popup-content .update-save-btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
        transition: left 0.6s;
    }

    .popup-content .update-save-btn:hover::before {
        left: 100%;
    }

    .popup-content .update-save-btn:hover {
        background: linear-gradient(135deg, #229954 0%, #27ae60 50%, #229954 100%);
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(39, 174, 96, 0.4), 0 4px 12px rgba(39, 174, 96, 0.3);
    }

    .popup-content .update-save-btn:active {
        transform: translateY(0);
        box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3), 0 2px 6px rgba(39, 174, 96, 0.2);
    }

/* Responsive improvements */
@media (max-width: 768px) {
    .container {
        padding: 20px 16px;
        margin-top: 90px;
        max-width: 80%;
    }

    .popup-content {
        min-width: 90vw;
        padding: 30px 24px;
        margin: 20px;
        border-radius: 16px;
    }

        .popup-content h3 {
            font-size: 1.6rem;
            margin-bottom: 28px;
        }

        .popup-content input[type="text"],
        .popup-content input[type="number"] {
            padding: 12px 16px;
            margin-bottom: 20px;
            font-size: 0.95rem;
        }
        padding: 14px 18px;
        .popup-content .update-save-btn {
            padding: 14px 20px;
            font-size: 1rem;
        }

    .close-btn {
        top: 16px;
        right: 20px;
        width: 32px;
        height: 32px;
        font-size: 1.6rem;
    }

    .device-table th, .device-table td {
        padding: 12px 8px;
        font-size: 0.9rem;
    }

    .title {
        font-size: 1.8rem;
    }
}

.pagination-container {
    text-align: center;
    margin: 40px 0 0 0;
}

.pagination {
    display: inline-flex;
    list-style: none;
    padding: 0;
    margin: 0;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

    .pagination li {
        margin: 0 2px;
    }

        .pagination li a,
        .pagination li span {
            display: block;
            min-width: 40px;
            padding: 12px 16px;
            border-radius: 8px;
            color: #3498db;
            background: transparent;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: 1px solid transparent;
            margin: 4px;
        }

        .pagination li.active span {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: #fff;
            font-weight: 700;
            border: 1px solid #3498db;
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
        }

        .pagination li.disabled a {
            pointer-events: none;
            color: #bdc3c7;
            background: rgba(189, 195, 199, 0.1);
        }

        .pagination li span {
            cursor: default;
        }

        .pagination li a:hover:not(.active):not(.disabled) {
            background: rgba(52, 152, 219, 0.1);
            color: #2980b9;
            border: 1px solid rgba(52, 152, 219, 0.2);
            transform: translateY(-1px);
        }

/* Filter form input style - ULTRA HIGH PRIORITY */
.container .filter-form input[type="text"],
.container .filter-form input[type="number"],
body .container .filter-form input[type="text"],
body .container .filter-form input[type="number"],
html body .container .filter-form input[type="text"],
html body .container .filter-form input[type="number"] {
    padding: 12px 16px !important;
    border: 2px solid #e8f0f8 !important;
    border-radius: 12px !important;
    font-size: 1rem !important;
    min-width: 180px !important;
    height: 44px !important;
    box-sizing: border-box !important;
    background: rgba(255, 255, 255, 0.9) !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05) !important;
    color: #2c3e50 !important;
    font-weight: 500 !important;
    margin: 0 !important;
    display: block !important;
    width: auto !important;
    max-width: none !important;
    line-height: normal !important;
    text-align: left !important;
    vertical-align: baseline !important;
    text-decoration: none !important;
    text-transform: none !important;
    letter-spacing: normal !important;
    word-spacing: normal !important;
    text-indent: 0 !important;
    text-shadow: none !important;
    outline: none !important;
    resize: none !important;
    overflow: visible !important;
    cursor: text !important;
    white-space: normal !important;
    direction: ltr !important;
    unicode-bidi: normal !important;
    tab-size: 8 !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    position: relative !important;
    z-index: 9998 !important;
}

    .container .filter-form input[type="text"]:focus,
    .container .filter-form input[type="number"]:focus,
    body .container .filter-form input[type="text"]:focus,
    body .container .filter-form input[type="number"]:focus,
    html body .container .filter-form input[type="text"]:focus,
    html body .container .filter-form input[type="number"]:focus {
        outline: none !important;
        border-color: #3498db !important;
        box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.1), 0 4px 15px rgba(52, 152, 219, 0.2) !important;
        background: #fff !important;
        transform: translateY(-1px) !important;
        color: #2c3e50 !important;
    }

    .container .filter-form input[type="text"]:hover,
    .container .filter-form input[type="number"]:hover,
    body .container .filter-form input[type="text"]:hover,
    body .container .filter-form input[type="number"]:hover,
    html body .container .filter-form input[type="text"]:hover,
    html body .container .filter-form input[type="number"]:hover {
        border-color: rgba(52, 152, 219, 0.4) !important;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
        background: rgba(255, 255, 255, 0.95) !important;
    }

    .container .filter-form input[type="text"]::placeholder,
    .container .filter-form input[type="number"]::placeholder,
    body .container .filter-form input[type="text"]::placeholder,
    body .container .filter-form input[type="number"]::placeholder,
    html body .container .filter-form input[type="text"]::placeholder,
    html body .container .filter-form input[type="number"]::placeholder {
        color: #95a5a6 !important;
        font-weight: 400 !important;
        opacity: 1 !important;
    }

    .container .filter-form input[type="text"]:disabled,
    .container .filter-form input[type="number"]:disabled,
    body .container .filter-form input[type="text"]:disabled,
    body .container .filter-form input[type="number"]:disabled,
    html body .container .filter-form input[type="text"]:disabled,
    html body .container .filter-form input[type="number"]:disabled {
        background: rgba(189, 195, 199, 0.3) !important;
        color: #7f8c8d !important;
        cursor: not-allowed !important;
        opacity: 0.6 !important;
    }

/* Popup specific input styles - separate from filter form */
.popup-content input[type="text"],
.popup-content input[type="number"] {
    width: 100%;
    padding: 8px 0px;
    margin-bottom: 24px;
    border: 2px solid rgba(52, 152, 219, 0.2);
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    position: relative;
    min-width: auto;
    height: auto;
}

    .popup-content input[type="text"]:focus,
    .popup-content input[type="number"]:focus {
        outline: none;
        border-color: #3498db;
        box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.1), 0 4px 15px rgba(52, 152, 219, 0.2);
        background: #fff;
        transform: translateY(-1px);
    }

    .popup-content input[type="text"]:hover,
    .popup-content input[type="number"]:hover {
        border-color: rgba(52, 152, 219, 0.4);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

/* Đảm bảo các input và nút filter cùng chiều cao, bo tròn */
.filter-form {
    gap: 16px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 24px;
    padding: 24px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

    /* CSS MỚI CHO AUTOCOMPLETE - ĐƠN GIẢN VÀ SẠCH SẼ */
    /* Đảm bảo parent container có position relative */
    .filter-form > div:first-child {
        position: relative !important;
    }

.autocomplete-suggestions {
    position: absolute !important;
    background: #ffffff !important;
    border: 2px solid #3498db !important;
    border-radius: 8px !important;
    max-height: 200px !important;
    overflow-y: auto !important;
    z-index: 99999 !important;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15) !important;
    display: none !important;
    margin: 0 !important;
    padding: 8px 0 !important; /* Thêm padding top/bottom cho dropdown container */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    bottom: 100% !important;
    left: 10px !important;
    right: 0 !important;
    margin-bottom: 5px !important;
    width: 100% !important;
}


    .autocomplete-suggestions.show {
        display: block !important;
        opacity: 1 !important;
        visibility: visible !important;
    }

    .autocomplete-suggestions div {
        padding: 12px 20px !important; /* Tăng padding left/right từ 16px lên 20px */
        margin: 2px 8px !important; /* Thêm margin cho mỗi item */
        cursor: pointer !important;
        border-bottom: 1px solid #e8f0f8 !important;
        color: #2c3e50 !important;
        font-size: 14px !important;
        transition: background-color 0.2s ease !important;
        background: #ffffff !important;
        border-radius: 6px !important; /* Thêm bo góc cho mỗi item */
    }

        .autocomplete-suggestions div:hover {
            background: #3498db !important;
            color: #ffffff !important;
        }

        .autocomplete-suggestions div:last-child {
            border-bottom: none !important;
        }
/* Style cho group category */
.category-select-group {
    margin-bottom: 24px;
}

/* Style cho label */
.category-select-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 1rem;
    position: relative;
    padding-left: 4px;
}

/* Style cho select */
#updateRealCategorySelect {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #e8f0f8;
    border-radius: 12px;
    font-size: 1rem;
    background: rgba(255,255,255,0.9);
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    color: #2c3e50;
    margin-bottom: 8px;
    transition: border-color 0.3s, box-shadow 0.3s;
    appearance: none;
    outline: none;
}

#updateRealCategorySelect:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 4px rgba(52,152,219,0.1), 0 4px 15px rgba(52,152,219,0.2);
    background: #fff;
}

#updateRealCategorySelect:hover {
    border-color: #3498db;
}

/* Style cho group category */
.category-select-group {
    margin-bottom: 24px;
}
/*.category-other-input {
    display: none;
}*/

    /* Style cho label */
    .category-select-group label {
        display: block;
        margin-bottom: 10px;
        font-weight: 600;
        color: #2c3e50;
        font-size: 1rem;
        position: relative;
        padding-left: 4px;
    }

/* Style cho select */
#updateRealCategorySelect {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #e8f0f8;
    border-radius: 12px;
    font-size: 1rem;
    background: rgba(255,255,255,0.9);
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    color: #2c3e50;
    margin-bottom: 8px;
    transition: border-color 0.3s, box-shadow 0.3s;
    appearance: none;
    outline: none;
}

    #updateRealCategorySelect:focus {
        border-color: #3498db;
        box-shadow: 0 0 0 4px rgba(52,152,219,0.1), 0 4px 15px rgba(52,152,219,0.2);
        background: #fff;
    }

    #updateRealCategorySelect:hover {
        border-color: #3498db;
    }

/* Style cho input nhập category mới */
#updateRealCategoryOther {
    display: none;
    margin-top: 8px;
    width: 100%;
    padding: 14px 16px;
    border-radius: 12px;
    border: 2px solid #e8f0f8;
    font-size: 1rem;
    background: rgba(255,255,255,0.9);
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    color: #2c3e50;
    transition: border-color 0.3s, box-shadow 0.3s;
}

    #updateRealCategoryOther:focus {
        border-color: #3498db;
        box-shadow: 0 0 0 4px rgba(52,152,219,0.1), 0 4px 15px rgba(52,152,219,0.2);
        background: #fff;
    }
button,
.button,
.update-save-btn,
.update-button,
.delete-button,
.filter-form button,
.filter-form a.update-save-btn {
    cursor: pointer !important;
}
/* ======= FORM POPUP THÊM MỚI THIẾT BỊ ======= */
.popup-content form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px 32px;
    margin-bottom: 0;
}

    .popup-content form > div,
    .popup-content .category-select-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
    }

.popup-content label {
    margin-bottom: 8px;
    font-weight: 600;
    color: #2980b9;
    font-size: 1rem;
    padding-left: 0;
    background: none;
}

.popup-content input[type="text"],
.popup-content input[type="number"],
.popup-content select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e8f0f8;
    border-radius: 10px;
    font-size: 1rem;
    background: #fafdff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    margin-bottom: 0;
    transition: border-color 0.3s, box-shadow 0.3s;
}

    .popup-content input[type="text"]:focus,
    .popup-content input[type="number"]:focus,
    .popup-content select:focus {
        border-color: #3498db;
        box-shadow: 0 0 0 3px rgba(52,152,219,0.12);
        background: #fff;
    }

.popup-content .update-save-btn {
    grid-column: 1 / span 2;
    margin-top: 16px;
    margin-bottom: 0;
}

@media (max-width: 900px) {
    .popup-content form {
        grid-template-columns: 1fr;
        gap: 18px 0;
    }

    .popup-content .update-save-btn {
        grid-column: 1;
    }
}
/* Tăng chiều ngang popup, giảm chiều cao input */
.popup-content {
    min-width: 700px;
    max-width: 900px;
    width: 100%;
    padding: 0px 40px;
}

.popup-content form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px 32px;
}

.popup-content input[type="text"],
.popup-content input[type="number"],
.popup-content select {
    padding: 2px 0px;
    font-size: 1rem;
    height: 36px;
    margin-bottom: 0;
}

.popup-content label {
    margin-bottom: 4px;
    font-size: 0.98rem;
}

.popup-content .update-save-btn {
    grid-column: 1 / span 2;
    margin-top: 12px;
}

@media (max-width: 900px) {
    .popup-content {
        min-width: 98vw;
        max-width: 100vw;
        padding: 10px 8px;
    }
    .popup-content form {
        grid-template-columns: 1fr;
        gap: 14px 0;
    }
    .popup-content .update-save-btn {
        grid-column: 1;
    }
}
/* Fix category select group in update popup */
#updatePopup .popup-content .category-other-input {
    min-width: 0;
    width: 100%;
    box-sizing: border-box;
}

#updatePopup .popup-content select {
    min-width: 0;
    width: 100%;
    box-sizing: border-box;
}