﻿body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
}

.transfer-container {
    max-width: 85% !important;
    width: 85% !important;
    margin: 20px auto 0 auto;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 40px 32px;
    border-radius: 16px;
    font-size: 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.transfer-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0 0 32px 0;
    text-align: center;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    letter-spacing: 1px;
}

.transfer-tabs {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 0 20px;
}

    .transfer-tabs#area-buttons {
        margin-bottom: 32px;
        gap: 10px;
    }

.btn, .btn-tab {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 12px 24px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 90px;
    min-height: 44px;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    position: relative;
    overflow: hidden;
    color: #495057;
}

    .btn::before, .btn-tab::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
        transition: left 0.5s;
    }

    .btn:hover::before, .btn-tab:hover::before {
        left: 100%;
    }

    .btn-tab.active, .btn:hover {
        background: linear-gradient(135deg, #2c3e50, #34495e);
        border-color: #2c3e50;
        color: #fff;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(44, 62, 80, 0.3);
    }

.btn-primary {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: #fff;
    border: none;
    min-width: 160px;
    font-size: 1.1rem;
    padding: 14px 28px;
    border-radius: 12px;
    margin-right: 20px;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

    .btn-primary::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
    }

    .btn-primary:hover::before {
        left: 100%;
    }

    .btn-primary:hover {
        background: linear-gradient(135deg, #2980b9, #1f5f8b);
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
    }

.btn.area-btn {
    font-size: 0.85rem !important;
    padding: 8px 16px;
    margin: 4px 4px;
    border-radius: 10px;
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border: 2px solid #e9ecef;
    min-width: 80px;
    min-height: 36px;
    max-width: 140px;
    white-space: normal;
    word-break: break-word;
    text-align: center;
    display: inline-block;
    line-height: 1.4;
    height: auto;
    max-height: 56px;
    overflow: hidden;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    font-weight: 500;
    color: #495057;
}

    .btn.area-btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
        transition: left 0.5s;
    }

    .btn.area-btn:hover::before {
        left: 100%;
    }

    .btn.area-btn:hover, .btn.area-btn.active {
        background: linear-gradient(135deg, #3498db, #2980b9);
        color: #fff;
        border-color: #3498db;
        transform: translateY(-1px);
        box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    }

.warehouse-btn {
    font-size: 1.1rem;
    padding: 10px 20px;
    min-width: 90px;
    min-height: 40px;
    font-weight: 600;
    border-radius: 12px;
}

.transfer-table {
    width: 100%;
    max-width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: #fff;
    margin-bottom: 24px;
    margin-top: 0;
    box-sizing: border-box;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

    .transfer-table th, .transfer-table td {
        font-size: 1rem;
        padding: 16px 12px;
        border: none;
        text-align: left;
        border-bottom: 1px solid #e8f0f8;
    }

    .transfer-table th {
        background: linear-gradient(135deg, #2c3e50, #34495e);
        color: #fff;
        font-weight: 600;
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        position: sticky;
        top: 0;
        z-index: 10;
    }

    .transfer-table tr:nth-child(even) {
        background: rgba(248, 250, 252, 0.8);
    }

    .transfer-table tr:hover {
        background: rgba(44, 62, 80, 0.05);
        transform: translateY(-1px);
        transition: all 0.2s ease;
    }

.transfer-th-id {
    width: 60px;
    text-align: center;
}

.transfer-reason {
    margin-bottom: 24px;
    width: 100%;
    max-width: 900px;
}

    .transfer-reason label {
        font-weight: 600;
        font-size: 1.1rem;
        color: #2c3e50;
        margin-bottom: 8px;
        display: block;
    }

    .transfer-reason textarea {
        width: 100%;
        margin-top: 8px;
        border: 2px solid #e9ecef;
        border-radius: 12px;
        padding: 16px;
        resize: vertical;
        font-size: 1rem;
        min-height: 100px;
        background: #fff;
        transition: all 0.3s ease;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

        .transfer-reason textarea:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.2);
        }

.transfer-actions {
    display: flex;
    gap: 24px;
    align-items: center;
    margin-top: 16px;
    width: 100%;
    max-width: 900px;
    justify-content: flex-start;
    padding: 20px;
    background: rgba(248, 250, 252, 0.8);
    border-radius: 12px;
    border: 1px solid #e9ecef;
}

    .transfer-actions label {
        margin-right: 8px;
        font-size: 1rem;
        font-weight: 600;
        color: #2c3e50;
    }

    .transfer-actions select {
        padding: 10px 16px;
        border-radius: 8px;
        border: 2px solid #e9ecef;
        font-size: 1rem;
        min-width: 140px;
        background: #fff;
        transition: all 0.3s ease;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

        .transfer-actions select:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.2);
        }

.device-img {
    max-width: 120px;
    max-height: 80px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #e9ecef;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

    .device-img:hover {
        transform: scale(1.05);
    }

@media (max-width: 900px) {
    .transfer-container {
        max-width: 98vw !important;
        width: 98vw !important;
        padding: 20px 16px;
        margin: 10px auto 0 auto;
    }

    .transfer-title {
        font-size: 2rem;
        margin-bottom: 24px;
    }

    .transfer-table th, .transfer-table td {
        font-size: 0.9rem;
        padding: 12px 8px;
    }

    .btn, .btn-tab, .btn.area-btn, .btn-primary {
        font-size: 0.9rem !important;
        padding: 10px 16px;
        min-width: 80px;
        min-height: 36px;
    }

        .btn.area-btn {
            max-width: 120px;
            max-height: 48px;
            font-size: 0.8rem !important;
        }

    .transfer-actions {
        flex-direction: column;
        gap: 16px;
        align-items: stretch;
    }

        .transfer-actions select {
            min-width: 100%;
        }
}

#btnNewProducts {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: #fff;
    border: none;
    min-width: 160px;
    font-size: 1.1rem;
    padding: 14px 28px;
    border-radius: 12px;
    margin-bottom: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    position: relative;
    overflow: hidden;
}

    #btnNewProducts::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
    }

    #btnNewProducts:hover::before {
        left: 100%;
    }

    #btnNewProducts:hover {
        background: linear-gradient(135deg, #2980b9, #1f5f8b);
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
    }

.pagination {
    margin-top: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
}

.btn-page {
    margin: 0 4px;
    padding: 8px 16px;
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border: 2px solid #e9ecef;
    border-radius: 8px;
    color: #495057;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

    .btn-page:hover {
        background: linear-gradient(135deg, #3498db, #2980b9);
        color: #fff;
        border-color: #3498db;
        transform: translateY(-1px);
        box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    }

    .btn-page.active {
        background: linear-gradient(135deg, #2c3e50, #34495e);
        color: #fff;
        border-color: #2c3e50;
        box-shadow: 0 4px 15px rgba(44, 62, 80, 0.3);
    }
